# NightysLibraries

./: .editorconfig  Directory.build.props  MarkusPalcer.CommonLibraries.sln  MarkusPalcer.CommonLibraries.sln.DotSettings  NuGet.config  README.md
.github/workflow/: pr.yml  release.yml
.github/workflows/: pr.yml  release.yml
MarkusPalcer.AutoWire/: AutoWire.cs  AutoWireTemplate.cs  DataTemplateSelector.cs  IViewFor.cs  MarkusPalcer.AutoWire.csproj  ServiceProviderExtensions.cs
MarkusPalcer.AutoWire.Module/: Extensions.cs  MarkusPalcer.AutoWire.Module.csproj  Module.cs
MarkusPalcer.Extensions/: Enumerable.cs  MarkusPalcer.Extensions.csproj  Type.cs
MarkusPalcer.Extensions.Test/: MarkusPalcer.Extensions.Test.csproj  TypeExtensionsTests.cs
MarkusPalcer.FileSystem/: IDirectory.cs  IFile.cs  IFileSystem.cs  MarkusPalcer.FileSystem.csproj
MarkusPalcer.FileSystem.Module/: Extensions.cs  MarkusPalcer.FileSystem.Module.csproj  Module.cs
MarkusPalcer.FileSystem.Testing/: Directory.cs  File.cs  FileSystem.cs  MarkusPalcer.FileSystem.Testing.csproj
MarkusPalcer.FileSystem.Testing.Module/: MarkusPalcer.FileSystem.Testing.Module.csproj  Module.cs
MarkusPalcer.FileSystem.Testing.Test/: Common.cs  MarkusPalcer.FileSystem.Testing.Test.csproj
MarkusPalcer.FileSystem.Testing.Test/IDirectory/: CreationTests.cs  DeletionTests.cs  DirectoryTests.cs
MarkusPalcer.FileSystem.Testing.Test/IFile/: FileTests.cs
MarkusPalcer.FileSystem.Testing.Test/TestingInterface/: FileSystemTests.cs
MarkusPalcer.FileSystem.Testing.Test/TestingInterface/Directory/: DeletionTests.cs  DirectoryTests.cs
MarkusPalcer.FileSystem.Testing.Test/TestingInterface/File/: FileTests.cs
MarkusPalcer.FileSystem/Implementation/: Directory.cs  File.cs  FileSystem.cs
MarkusPalcer.Modularity/: IConfigurableModule.cs  IFactory.cs  IModule.cs  IModuleConfigurator.cs  MarkusPalcer.Modularity.csproj  Module.cs  ServiceProviderBuilder.cs
Ui/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ui/Ui/: AttachedProperties.cs  GroupPosition.cs  Grouping.cs  ResourceKeys.cs  Ressources.xaml  Ui.csproj
Ui/Ui/Converters/: GroupedCornerRadiusConverter.cs
Ui/Ui/Templates/: Button.xaml  Checkbox.xaml  ComboBox.xaml  GroupBox.xaml  ListBox.xaml  Menu.xaml  MenuItem.xaml  TabControl.xaml  TextBox.xaml
Ui/Ui/Templates/MenuItem/: ScrollViewer.xaml  Shared.xaml  SubmenuHeader.xaml  SubmenuItem.xaml  TopLevelHeader.xaml  TopLevelItem.xaml
