<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MarkusPalcer.AutoWire.Module</PackageId>
        <Authors>Markus Palcer</Authors>
        <Description>Bridges AutoWire and Modularity</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2023 Markus Palcer</Copyright>
        <PackageProjectUrl>https://github.com/MarkusPalcer/NightysLibraries</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkusPalcer.AutoWire\MarkusPalcer.AutoWire.csproj" />
      <ProjectReference Include="..\MarkusPalcer.Modularity\MarkusPalcer.Modularity.csproj" />
    </ItemGroup>


</Project>
