<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MarkusPalcer.AutoWire</PackageId>
        <Authors>Markus Palcer</Authors>
        <Description>Automatically wires view-models to views</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2023 Markus Palcer</Copyright>
        <PackageProjectUrl>https://github.com/MarkusPalcer/NightysLibraries</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkusPalcer.Extensions\MarkusPalcer.Extensions.csproj" />
    </ItemGroup>
</Project>
